server {
    listen 80 default_server;
    server_name ${NGINX_HOST};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name ${NGINX_HOST};

    ssl_certificate /etc/nginx/certs/${NGINX_HOST}.crt;
    ssl_certificate_key /etc/nginx/certs/${NGINX_HOST}.key;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Disable buffering
        proxy_buffering off;
    }
}